# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c365e6991c3e2647c896182a3fac5e75310423a178d9d90ef920835ee46479c0956b86bccf44f953cf0a63a67d79e4aa33f4d5140f50010efc4c3d1f58e73fe6

test:
  secret_key_base: cdd5238cbaa5a9c2cdfb720f6643ced6a127a83e6cc6f5c5dcbf61921c5ae214ee5bb969135e90ba7d2fe56189af1161de0775fbf60e6df93ea30d9812f00fbb

client_test:
  secret_key_base: ee3865b719f938c22929bca914ce634169611f61e25bc87a784831f3cd610bb0d4665c97885e43ddf1e6a64c418c682e81a3de6b5346427688a5441ea7f48087

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
